*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Kumbh Sans',cursive;
  scroll-behavior: smooth;
}
body::-webkit-scrollbar{
  display: none;
}
.navbar{
  background: #131313;
  height: 80px;
  display: flex;
  align-items: center;
  position: relative;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}
.navbar_container{
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}
#navbar_logo{
  background-color: #dfdfdf;
  background-image: linear-gradient(to top,#d1cecf 0%,#837a7a 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color:transparent;
  -moz-text-fill-color:transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}
.navbar_menu{
  display: flex;
  align-items: center;
  list-style: none;
}
.navbar_item{
  height: 80px;
}
.navbar_links{
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
}
.navbar_btn{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #833ab4;
  background: -webkit-linear-gradient(to rigth,#fcb045,#fd1d1d,#833ab4);
  background: linear-gradient(to right,#fcb045,#fd1d1d,#833ab4);
  color: #fff;
  transition: all 0.3s ease;
}
.navbar_links:hover{
  color:#9518fc;
  transition: all 0.3s ease;
}
@media screen and (max-width: 960px){
  .navbar_container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }
  .navbar_menu{
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }
  .navbar_menu.active{
    top:100%;
    opacity: 1;
    z-index: 99;
    height: 100vh;
    font-size: 1.5rem;
    background: #131313;
    /*background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    z-index: 60vh;
    font-size: 1.6rem;*/
  }
  #navbar_logo{
    padding-left: 25px;
  }
  .navbar_toggle .bar{
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }
  .navbar_item{
    width: 100%;
  }
  .navbar_links{
    text-align: center;
    width: 100%;
    display: table;
  }
  .navbar_btn{
    padding-bottom: 4rem;
  }
  .button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }
  #mobile-menu{
    position: absolute;
    top: 20%;
    right: 4%;
    transform: translate(5%,20%);
  }
  .navbar_toggle .bar{
    display: block;
    cursor: pointer;
  }
  #mobile-menu.is-active .bar:nth-child(2){
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
  }
}
/* Hero Section*/
.hero{
  background: linear-gradient(to right,rgba(0,0,0, 0.4) ,rgba(0,0,0, 0.1)) , url('./chowchow1.jpg');
  height: 100vh;  
  background-position: center;
  background-size: cover;
  padding: 280px 0;
}
.hero_container{
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  height: 90%;
  text-align: center;
  padding:30px;
}
.hero_heading {
  font-size: 90px;
  margin-bottom: 24px;
  color: #fff;
}
.hero_description {
  font-size: 50px;
  margin-bottom: 10px;
  background: #da22ff; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #ffffff,
    #ffffff
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #ffffff,
    #ffffff
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
.highlight {
  border-bottom: 4px solid rgb(132, 0, 255);
}
/*Secciones*/
.main {
  background-color: #131313;
  padding: 8rem 0;
}
.main_container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1300%;
  padding: 0 50px;
}
.main_content{
  color:#fff;
  width: 100%;
}
.main_content h1{
  font-size: 2rem;
  background-color: #fe3b6f;
  background-image: linear-gradient(to top,#ff087b 0%,#ed1a52 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color:transparent;
  text-transform: uppercase;
  margin-bottom: 32px;
}
.main_content h2{
  font-size: 2rem;
  background: #ff8177; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #9114ff,
    #da22ff
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #8f0eff,
    #da22ff
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
.main_content p{
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
}
.main_btn{
  font-size: 1.8rem;
  background: #833ab4;
  background: -webkit-linear-gradient(to rigth,#fcb045,#fd1d1d,#833ab4);
  background: linear-gradient(to right,#fcb045,#fd1d1d,#833ab4);
  padding: 20px 60px;
  border: none;
  border-radius: 4px;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  position: all 0.35s;
  outline: none;
}
.main_btn a{
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}
.main_btn:after{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #319299;
  transition: all 0.35s;
  border-radius: 4px;
}
.main_btn:hover{
  color: #fff;
}
.main_btn:hover:after{
  width: 100%;
}
.main_img-container{
  text-align: center;
}
.main_img-card{
  margin: 10px;
  height: 500px;
  width: 500px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-image: linear-gradient(to right,#fc0456 0%,#e913ec 100%);
}
.main_foto{
  width: 99%;
  height: 98%;
  padding: 1rem;
  align-content: center;
}
.fa-layer-group, 
.fa-users{
  font-size: 14rem;
}
#card-2{
  background: #ff512f;
  background: -webkit-linear-gradient(to right,#dd2476,#ff512f);
  background: linear-gradient(to right,#dd2476,#ff512f);   
}
/*Mobile responsive*/
@media screen and (max-width: 1100px){
  .main_container{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }
  .main_img-container{
    display: flex;
    justify-content: center;
  }
  .main_img-card{
    height: 425px;
    width: 425px;
  }
  .main_content{
    text-align: center;
    margin-bottom: 4rem;
  }
  .main_content h1{
    font-size: 2.5rem;
    margin-top:2rem;
  }
  .main_content h2{
    font-size: 3rem;
  }
  .main_content p{
    margin-top:1rem ;
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 480px) {
  .main_img-card{
    width: 250px;
    height: 250px;
  }
  .fa-users,
  .fa-layer-group{
    font-size: 4rem;
  }
  .main_content h1{
    font-size: 2rem;
    margin-top: 3rem;
  }
  .main_content h2{
    font-size: 2rem;
  }
  .main_content p{
    margin-top: 2rem;
  }
  .main_btn{
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}
/*Services secciones*/
.services{
  background: #131313;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 5rem 0;
}
.services h1{
  background-color: #ff8177;
  background-image: linear-gradient(to right,#ff0844 0%,#f7673c 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color:transparent;
  -moz-text-fill-color:transparent;
  margin-bottom: 5rem;
  font-size: 2.5rem;
}
.services_wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1r;
}
.services_card{
  margin: 10px;
  height: 425px;
  width: 300px;
  border-radius: 4px;
  display:  flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background: -webkit-linear-gradient(to right,#a6ffcb,#12d8fa,#1fa2ff);
  background: linear-gradient(to right,#a6ffcb,#12d8fa,#1fa2ff);
  transition: 0.3s ease-in;
  margin-bottom: 20;
}
.services_img{
  width: 300px;
  height: 300px;
  padding: 1rem;
}
.services_card:nth-child(2){
  background: #1fa2ff;
  background: -webkit-linear-gradient(to right,#a6ffcb,#12d8fa,#1fa2ff);
  background: linear-gradient(to right,#a6ffcb,#12d8fa,#1fa2ff);
}
.services_card:nth-child(3){
  background: -webkit-linear-gradient(to right,#a6ffcb,#12d8fa,#1fa2ff);
  background: linear-gradient(to right,#a6ffcb,#12d8fa,#1fa2ff);
}
.services_card h2{
  text-align: center;
}
.services_card p{
  text-align: center;
  margin-top: 24px;
  font-size: 20px;
}
.services_btn{
  display: flex;
  justify-content: center;
  margin-top: auto;
}
.services_card button{
  color: #fff;
  padding: 14px 24px;
  border:none;
  outline: none;
  border-radius: 4px;
  background: #131313;
  font-size: 1rem;
}
.services_card button:hover{
  cursor: pointer;
}
.services_card:hover{
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}
@media screen and (max-width: 1300px){
  .services_wrapper{
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 768px){
  .services_wrapper{
    grid-template-columns: 1fr;
  }
}
/*seccion cachorros*/
.cachorro{
  background: #131313;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 7rem 0;
}
.cachorro h1{
  background-color: #ff8177;
  background-image: linear-gradient(to right,#ff0844 0%,#f7673c 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color:transparent;
  -moz-text-fill-color:transparent;
  margin-bottom: 5rem;
  font-size: 2.5rem;
}
.cachorro_wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1r;
}
.cachorro_card{
  margin: 10px;
  height: 425px;
  width: 300px;
  border-radius: 4px;
  display:  flex;
  flex-direction: column;
  justify-content: center;
  color: rgb(0, 0, 0);
  background: -webkit-linear-gradient(to right,#01f868,#11adc9,#5fe7ff);
  background: linear-gradient(to right,#01f868,#11adc9,#5fe7ff);
  transition: 0.3s ease-in;
  margin-bottom: 20;
}
.cachorro_img{
  width: 300px;
  height: 300px;
  padding: 1rem;
}
.cachorro_card:nth-child(2){
  background: #6ec5ab;
  background: -webkit-linear-gradient(to right,#01f868,#11adc9,#5fe7ff);
  background: linear-gradient(to right,#01f868,#11adc9,#5fe7ff);
}
.cachorro_card:nth-child(3){
  background: -webkit-linear-gradient(to right,#01f868,#11adc9,#5fe7ff);
  background: linear-gradient(to right,#01f868,#11adc9,#5fe7ff);
}
.cachorro_card h2{
  text-align: center;
}
.cachorro_card p{
  text-align: center;
  margin-top: 24px;
  font-size: 20px;
}
.cachorro_btn{
  display: flex;
  justify-content: center;
  margin-top: auto;
}
.cachorro_card button{
  color: #fff;
  padding: 14px 24px;
  border:none;
  outline: none;
  border-radius: 4px;
  background: #131313;
  font-size: 1rem;
}
.cachorro_card button:hover{
  cursor: pointer;
}
.cachorro_card:hover{
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}
@media screen and (max-width: 1300px){
  .cachorro_wrapper{
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 768px){
  .cachorro_wrapper{
    grid-template-columns: 1fr;
  }
}
/*Footer CSS*/
.footer_container{
  background-color:#131313 ;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#footer_logo{
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  
}
.footer_links{
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}
.footer_link-wrapper{
  display: flex;
}
.footer_link-item{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  width: 160%;
  box-sizing: border-box;
}
.footer_link-item h2{
  margin-bottom: 16px;
  color: #fff ;
}
.footer_link-item a{
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
  transition: 0.3 ease-out;
}
.footer_link-item a:hover{
  color:#e9e9e9;
  transition: 0.3 ease-out;
}
.social_icon-link{
  color:#fff;
  font-size: 24px;
}
.social_media{
  max-width: 1000px;
  width: 100%;
}
.social_media-wrap{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
  
}
.social_icons{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 240px;
}
.website_rights{
  color:#fff;
  padding: 1rem;
}
@media screen and (max-width:820px){
  .footer_links{
    padding-top: 2rem;
  }
  #footer_logo{
    margin-bottom: 2rem;
  }
  .website_rigths{
    margin-bottom: 3rem;
  }
  .footer_link-wrapper{
    flex-direction: column;
  }
  .social_media-wrap{
    flex-direction: column;
  }
  @media screen and (max-width: 480px){
    .footer_link-item{
      margin: 0;
      padding:10px;
      width: 100%;
    }
  }
}
